GET http://localhost:3000/movies/

###

POST http://localhost:3000/movies/ 
Content-Type: Application/json;

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

### 

GET http://localhost:3000/movies/5/

### 

PUT http://localhost:3000/movies/3/
Content-Type: Application/json;

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

### 

DELETE http://localhost:3000/movies/1/

###

GET http://localhost:3000/directors/

###

GET http://localhost:3000/directors/2/movies/